<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.predator.chatapp.MainActivity"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/msgdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/type_a_message"
        android:textSize="30sp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_gravity="bottom"
        android:textSize="30sp"
        android:onClick="sndmsg"/>

</LinearLayout>